# THSRLazyBird

./: .README.MD.swp  .gitignore  README.MD
THSRCrawler/: Config.cs  Crawler.cs  HTMLParser.cs  Logger.cs  Models.cs  Nlog.config  Program.cs  RequestClient.cs  ScheduleJob.cs  Startup.cs  THSRCrawler.csproj  Validation.cs  appsettings.json  appsettings.json.example
THSRCrawler/Controller/: HomeController.cs
THSRCrawler/Crawler/: Crawler.cs  HTMLParser.cs  RequestClient.cs  TripCompare.cs  Validation.cs
THSRCrawler/CustomException/: CritialPageErrorException.cs  InvalidConfigException.cs  NotifyException.cs
THSRCrawler/Models/: CrawlerModels.cs  ErrorViewModel.cs
THSRCrawler/Notify/: EmailNotify.cs  INotify.cs  LineNotify.cs
THSRCrawler/Properties/: launchSettings.json
THSRCrawler/ScheduleJob/: ModifyTripJob.cs  UnPaidAlertJob.cs
THSRCrawler/Views/Home/: Index.cshtml  Notify.cshtml  Notify.cshtml.cs
THSRCrawler/Views/Shared/: Error.cshtml  Error.cshtml.cs
THSRLazyBird/: Dockerfile  Program.cs  Startup.cs  THSRLazyBird.csproj  THSRLazyBird.sln
THSRLazyBird/Properties/: launchSettings.json
THSRLazyBird/THSRTest/: CrawlerTest.cs  THSRTest.csproj  TripCompareTest.cs  ValidationTest.cs
