<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d6a63ef0-693f-499f-92d0-30f8c97b4ae2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="THSRTest\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="THSRTest\ValidationTest.cs" />
    <Compile Remove="THSRTest\TripCompareTest.cs" />
    <Compile Remove="THSRTest\obj\Debug\net5.0\THSRTest.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="THSRTest\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\testhost.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\THSRTest.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\DNTScheduler.Core.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\NLog.Extensions.Logging.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\THSRCrawler.pdb" />
    <None Remove="THSRTest\bin\Debug\net5.0\NLog.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\Microsoft.DotNet.InternalAbstractions.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\THSRCrawler.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\nunit.framework.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\THSRTest.pdb" />
    <None Remove="THSRTest\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\AngleSharp.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\nunit.engine.api.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\NUnit3.TestAdapter.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\RestSharp.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\nunit.engine.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\nunit_random_seed.tmp" />
    <None Remove="THSRTest\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\NUnit3.TestAdapter.pdb" />
    <None Remove="THSRTest\bin\Debug\net5.0\NuGet.Frameworks.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\NLog.Web.AspNetCore.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ref\THSRTest.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll" />
    <None Remove="THSRTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll" />
    <None Remove="THSRTest\obj\THSRTest.csproj.nuget.g.targets" />
    <None Remove="THSRTest\obj\THSRTest.csproj.nuget.g.props" />
    <None Remove="THSRTest\obj\project.nuget.cache" />
    <None Remove="THSRTest\obj\Debug\net5.0\THSRTest.dll" />
    <None Remove="THSRTest\obj\Debug\net5.0\THSRTest.csproj.FileListAbsolute.txt" />
    <None Remove="THSRTest\obj\Debug\net5.0\THSRTest.pdb" />
    <None Remove="THSRTest\obj\Debug\net5.0\THSRTest.AssemblyInfoInputs.cache" />
    <None Remove="THSRTest\obj\Debug\net5.0\THSRTest.genruntimeconfig.cache" />
    <None Remove="THSRTest\obj\Debug\net5.0\THSRTest.assets.cache" />
    <None Remove="THSRTest\obj\Debug\net5.0\THSRTest.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="THSRTest\obj\Debug\net5.0\THSRTest.csproj.CoreCompileInputs.cache" />
    <None Remove="THSRTest\obj\Debug\net5.0\THSRTest.csproj.CopyComplete" />
    <None Remove="THSRTest\obj\Debug\net5.0\ref\THSRTest.dll" />
    <None Remove="THSRTest\obj\Debug\net5.0\THSRTest.csprojAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="THSRTest\bin\Debug\net5.0\THSRCrawler.deps.json" />
    <Content Remove="THSRTest\bin\Debug\net5.0\THSRTest.deps.json" />
    <Content Remove="THSRTest\bin\Debug\net5.0\THSRTest.runtimeconfig.json" />
    <Content Remove="THSRTest\bin\Debug\net5.0\THSRTest.runtimeconfig.dev.json" />
    <Content Remove="THSRTest\bin\Debug\net5.0\THSRCrawler.runtimeconfig.dev.json" />
    <Content Remove="THSRTest\bin\Debug\net5.0\THSRCrawler.runtimeconfig.json" />
    <Content Remove="THSRTest\bin\Debug\net5.0\Nlog.config" />
    <Content Remove="THSRTest\obj\THSRTest.csproj.nuget.dgspec.json" />
    <Content Remove="THSRTest\obj\project.assets.json" />
  </ItemGroup>
</Project>
